Learning data structure and put it into practical use is fun!


Life is too short to spend time with people who suck the happiness out of you.
If someone wants you in their life,they'll make room for you.
You shouldn't have to fight for a spot.
Never, ever insist yourself to someone who continuously overlooks your worth.
And remember, it's not the people that stand by your side when you're at your best,
but the ones who stand beside you when you're at your worst that are your true friends.